@charset "UTF-8";
body{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
header{
    height: 120px;
    display: flex;
    justify-content: center;

}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
    align-items: center;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-size: 15px;
}
nav .active a,
nav a:hover{
    background-color: #39aaa1;
    color: #ffff;
}
.menu_mobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_mobile{
    height: 3px;
    background-color:#39aae1;
    border-radius: 2px;
}
.banner{
    display: flex;
    justify-content: center;
    background-image: url("../_img/img1.jpg");
    background-position: center;
    background-size: cover;
}
.container#column{
    flex-direction: column;
}
.banner_headLine{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headLine h1{
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555 ;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headLine h2{
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555 ;
    margin: 0;
    padding: 0;
    padding-top:38px ;
    margin-bottom: 30px;
    max-width: 350px;
}
.banner_option{
    height: 210px;
    display: flex;
}
.banner_option1,
.banner_option2,
.banner_option3{
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.banner_option1{
    background-color: #39aae1;
}
.banner_option2{
    background-color: #0079c7;
}
.banner_option3{

    background-color: #2b4b99;
}
.banner_title{
    font-size: 21px;
}
.banner_title#opt3{
    margin-bottom: 10px;
}
.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_option a{
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: #ffffff;
    font-size: 13px;
    text-decoration: none;
}
.banner_hrs{
    display: flex;
    justify-content: space-between;
    font-size:13px ;
    border-bottom: 1px solid rgba(255,255,255,.5);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-bottom: 10px;
}

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a{
    text-decoration: none;
}
article .news_data{
    display: flex;
}
 article .news_posted_at{
     background-color:#2b4c99;
     color: #ffffff;
     font-size: 12px;
     padding:10px;
 }
 article .newss_comments{
     background-color:#39aae1;
     color: #ffffff;
     font-size: 12px;
     padding:10px;
     margin-left: 2px;
 }
 article .news_thumbnail{
     margin-top: 30px;
 }

 article .news_thumbnail img{
     width: 100%;
     height: auto;
 }

 article .news_title{
     margin-top: 25px;
     margin-bottom:35px;
     color: #000000;
     font-size: 23px;
 }

 article .news_resume{
     color: #5c5c5c;
     line-height: 20px;
     font-size: 14px;
     margin-bottom: 30px;
 }

 footer{
     background-color: #1e1e1e;
     display: flex;
     justify-content: center;
 }
 .footer_menu{
     display: flex;
 }
 .fm_1,
 .fm_2,
 .fm_3{
     flex: 1;
     color: #ffffff;
     padding: 20px;
 }
 .fm_1{
    background-color: #39aae1;
 }
 .fm_2{
    background-color: #0079c7;
 }
 .fm_3{
    background-color: #2b4b99;
 }
 .flex_column{
     flex-direction: column;
 }
 .footer_area{
     display: flex;
     color: #ffffff;
 }
 .footer_areaItem{
     flex: 1;
 }

 footer .widget_title_text{
     color: #ffffff;
 }
 footer .footer_copy{
     border-top: 1px solid #2c2c2c;
     height: 40px;
     line-height: 40px;
     color: #5c5c5c;
     font-size: 12px;
     margin-top: 30px;
     text-align: center;
 }

@media (max-width: 600px){
    header{
        height: auto;
    }
    header .container{
        flex-direction: row;
    }
    .logo{
        padding: 20px;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }
    nav li{
        left: 0;
        width: 100%;
    }
    .menu_mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .banner_headLine{
        padding: 20px;
    }
    .banner_headLine h1{
        font-size: 55px;
    }
    .banner_headLine h2{
        font-size:17px;
    }
    .banner_option{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }

    #geral section{
        padding: 20px;
     }
    #geral aside{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;
        padding: 20px;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }

}
